// Home Content
header {
  background: @nav-bg;

  h1 {
    font-size: 3.5rem;
    .flex();
    padding: 10px;
  }
}

.home {
  

  .intro {
    background: white;

    img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:first-of-type {
        @media @phone {
          height: 300px;
          width: 400px;
          margin: 15px auto;
        }
      }

      &:nth-last-of-type(-n+2) {
        @media @phone {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
        margin-left: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .signup(@btn-bg-color, @radius);

          &:hover {
            background: white;
            color: @btn-bg-color;
        }

        @media @phone {
          width: 97%;
          height: 50px;
          margin-bottom: 10px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home