// Mixins Here

.signup(@btn-bg-color, @radius) {
    padding: 5px 15px;
    border-radius: @radius;
    background: @btn-bg-color;
    color: white;
    font-size: 1.6rem;
}

.flex() {
    display: flex;
    justify-content: center;
}

.links() {
    font-size: 1.4rem;
    text-decoration: none;
    color: @nav-font;
}